# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.16.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_motoko_tutorial_backend='/home/enes/Desktop/rustWorkshop/motoko_workshop/motoko_tutorial/.dfx/local/canisters/motoko_tutorial_backend/motoko_tutorial_backend.did'
CANISTER_CANDID_PATH_MOTOKO_TUTORIAL_BACKEND='/home/enes/Desktop/rustWorkshop/motoko_workshop/motoko_tutorial/.dfx/local/canisters/motoko_tutorial_backend/motoko_tutorial_backend.did'
MOTOKO_TUTORIAL_FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_MOTOKO_TUTORIAL_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_motoko_tutorial_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
MOTOKO_TUTORIAL_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_MOTOKO_TUTORIAL_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_motoko_tutorial_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/enes/Desktop/rustWorkshop/motoko_workshop/motoko_tutorial/.dfx/local/canisters/motoko_tutorial_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES